;; -*- mode: eask; lexical-binding: t -*-

(package "fill-page"
         "0.3.7"
         "Fill buffer so you don't see empty lines at the end")

(website-url "https://github.com/jcs-elpa/fill-page")
(keywords "convenience" "fill" "page" "buffer")

(package-file "fill-page.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "melpa")

(depends-on "emacs" "24.4")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
